{
  "name": "justdiego",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:migrate:reset": "turbo run db:migrate:reset",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "version": "1.4.0"
}
